~%2FExample_ScriptII_multiplestressR.R="5D2CEBFC"
~%2FExample_Script_multiplestressR.R="A2FB0717"
~%2FR_sandbox%2Fgenerate_example_data_multiplestressR.R="B79AC4AF"
~%2Fbenjburgess.github.io_i%2FmultiplestressR1.Rmd="C37EEDAC"
~%2FmultiplestressR%2F.Rbuildignore="3AEF5DC0"
~%2FmultiplestressR%2FDESCRIPTION="783CD18C"
~%2FmultiplestressR%2FLICENSE.md="14E7A01B"
~%2FmultiplestressR%2FNAMESPACE="40D96A11"
~%2FmultiplestressR%2FNEWS.md="15FE39C4"
~%2FmultiplestressR%2FR%2Fclassify_interactions.R="7940CA12"
~%2FmultiplestressR%2FR%2Fcritical_effect_size_additive.R="50C95DA9"
~%2FmultiplestressR%2FR%2Fdata.R="29C81208"
~%2FmultiplestressR%2FR%2Feffect_size_additive.R="5B6CE0FE"
~%2FmultiplestressR%2FR%2Feffect_size_multiplicative.R="3636BC66"
~%2FmultiplestressR%2FR%2Fsummary_plots.R="A36C1C54"
~%2FmultiplestressR%2FR%2Futils.R="9EEF46C"
~%2FmultiplestressR%2FREADME.md="BEDE4B5A"
~%2FmultiplestressR%2Fcran-comments.md="1C72854D"
~%2FmultiplestressR%2Ftests%2Ftestthat%2Ftest.R="B5DA47CD"
